T3/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ARQSITS (ARQELEM)+>

<!ELEMENT ARQELEM (TIPO|IDENTI|IMAGEM|DESCRI|LUGAR|FREGUE|CONCEL|CODADM|LATITU|LONGIT|ALTITU|ACESSO|QUADRO |DESARQ| INTERP| DEPOSI| BIBLIO| AUTOR| DATA
                                         |TRAARQ |INTERE|CRONO)+>

<!ELEMENT TIPO (#PCDATA)*>
<!ATTLIST TIPO ASSUNTO CDATA #REQUIRED>
<!ELEMENT IDENTI (#PCDATA)>
<!ELEMENT IMAGEM (#PCDATA)*>
<!ATTLIST IMAGEM NOME CDATA #REQUIRED>

<!ELEMENT DESCRI (#PCDATA|LIGA)*>
<!ELEMENT LIGA (#PCDATA)*>
<!ATTLIST LIGA TERMO CDATA #REQUIRED>

<!ELEMENT LUGAR (#PCDATA|LIGA)*>
<!ELEMENT FREGUE (#PCDATA|LIGA)*>
<!ELEMENT CONCEL (#PCDATA)>
<!ELEMENT CODADM (#PCDATA)>
<!ELEMENT LONGIT (#PCDATA)>
<!ELEMENT LATITU (#PCDATA)>
<!ELEMENT ALTITU (#PCDATA)>
<!ELEMENT ACESSO (#PCDATA|LIGA)*>


<!ELEMENT QUADRO (#PCDATA|LIGA)*>
<!ELEMENT DESARQ (#PCDATA|LIGA)*>

<!ELEMENT INTERP (#PCDATA|LIGA)*>
<!ELEMENT DEPOSI (#PCDATA|LIGA)*>
<!ELEMENT BIBLIO (#PCDATA|LIGA)*>
<!ELEMENT AUTOR (#PCDATA|LIGA)*>
<!ELEMENT DATA (#PCDATA|LIGA)*>

<!ELEMENT TRAARQ (#PCDATA|LIGA)*>
<!ELEMENT INTERE (#PCDATA|LIGA)*>
<!ELEMENT CRONO (#PCDATA|LIGA)*>


